{
    "name": "quantum",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "prisma db push && nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@ai-sdk/gateway": "^3.0.16",
        "@ai-sdk/openai": "^3.0.12",
        "@ai-sdk/vue": "^3.0.39",
        "@iconify-json/lucide": "^1.2.86",
        "@mozilla/readability": "^0.6.0",
        "@nuxt/eslint": "1.12.1",
        "@nuxt/scripts": "0.13.2",
        "@nuxt/ui": "4.3.0",
        "@nuxtjs/mdc": "^0.20.0",
        "@pinia/nuxt": "^0.11.3",
        "@prisma/client": "^6.19.0",
        "@tailwindcss/vite": "^4.1.18",
        "@vee-validate/nuxt": "^4.15.1",
        "@vee-validate/zod": "^4.15.1",
        "@vueuse/core": "^14.1.0",
        "@vueuse/nuxt": "^14.1.0",
        "ai": "^6.0.39",
        "axios": "^1.13.2",
        "chart.js": "^4.5.1",
        "cheerio": "^1.2.0",
        "eslint": "^9.39.2",
        "gsap": "^3.14.2",
        "jsdom": "^27.4.0",
        "mime-types": "^3.0.2",
        "nuxt": "^4.2.2",
        "nuxt-auth-utils": "^0.5.27",
        "nuxt-viewport": "^2.3.1",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate": "^4.7.1",
        "prisma": "^6.19.0",
        "shiki": "^3.21.0",
        "shiki-stream": "^0.1.4",
        "socket.io-client": "^4.8.3",
        "tailwindcss": "^4.1.18",
        "vue": "^3.5.26",
        "vue-chartjs": "^5.3.3",
        "vue-router": "^4.6.4",
        "zod": "^4.3.5",
        "zod-defaults": "^0.2.3"
    },
    "devDependencies": {
        "@types/jsdom": "^27.0.0",
        "@types/mime-types": "^3.0.1",
        "@types/node": "^25.0.9",
        "baseline-browser-mapping": "^2.9.15",
        "eslint-plugin-perfectionist": "^5.3.1",
        "eslint-plugin-unused-imports": "^4.3.0",
        "typescript": "^5.9.3",
        "vue-tsc": "^3.2.4"
    },
    "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
